
1. wise - 

2. general - 

3. feet - 

4. sick - 

5. shield - 

6. soft - 

7. brave - 

8. roof - 

9. suspect - 

10. gloves - 

11. afraid - 

12. hill - 

13. owl - 

14. diving - 

15. restrictions - 

16. fur - 

17. cruel - 

18. patient - 

19. executed - 

20. previous -

21. expressions - 

22. evaluate - 

23. hold - 

24. parentheses - 

25. precedence - 

26. reminder - 

27. extract - 

28. recent - 

29. sight - 

30. burn - 

31. staring - 

32. fate - 

33. necklace - 

34. flood - 

35. term - 

36. involve - 

37. recognize - 

38. approach - 

39. however - 

40. forecast - 

41. across - 

42. lungs -

43. shame - 

44. blame - 

45. reunion - 

46. abusive - 

47. intention - 






