№ Ден 1 (Понеделник): {Бицепс, Предмишмница} {Tрицепс, Jawline}.

     - бицепс с гири:

           1ва, 8кг, 15пов.
           2ра, 8кг, 15пов.
           3та, 8кг, 15пов.
           4та, 8кг, 


     - чукчета с гири :

           1ва, 8кг, 25пов.
           2ра, 8кг, 25пов.
           3та, 8кг, 
           4та, 8кг, 


     - ЗАДНА предмишница с гири: 

           1ва, 8кг, 25пов.
           2ра, 8кг, 25пов
           3та, 8кг, 25пов.
           4та, 8кг, 


     - трицепс с гири:

           1ва, 8кг, 10пов.
           2ра, 8кг, 10пов.
           3та, 10кг, 8пов.
           4та, 10кг, 8пов.
           5та, 8кг, 10пов.
           6та, 8кг, 10пов.

