№ Ден 1 (ВТОРНИК): {Предно бедро , jawline}, {прасци, трапец, задно бедро}.

   - предно бедро с гири:

       (направих една серия загрявка с 4кг)

        1ва, 6кг, 12пов.
        2ра, 6кг, 12пов
        3та, 6кг, (не, заболя те тогава коляното)


   - задно бедро с гири:
   
        1ва, 8кг, 12пов.
        2ра, 8кг, 12пов.
        3та, 8кг, 12пов.


   - трапец с гири: 

        1ва, 8кг, 15пов.
        2ра, 8кг, 15пов.
        3та, 8кг, 15пов.

   
  - прасец с гири:

        1ва, 8кг, 12пов.
        2ра, 8кг, 12пов.
        3та, 8кг, 12пов.



№ Ден 2 (ЧЕТВЪРТЪК): {Бицепс, Предмишмница} {Tрицепс, Jawline}.

     - бицепс с гири:

           1ва, 12кг, 10пов.
           2ра, 12кг, 10пов.
           3та, 14кг, 8пов.
           4та, 14кг, 8пов.


     - чукчета с гири :

           1ва, 12кг, 10пов.
           2ра, 12кг, 10пов.
           3та, 14кг, 8пов.
           4та, 14кг, 8пов.


     - ЗАДНА предмишница с гири: 

           1ва, 12кг, 10пов.
           2ра, 12кг, 10пов.
           3та, 14кг, 8пов.
           4та, 14кг, 8пов.


     - трицепс с гири:

           1ва, 8кг, 10пов.
           2ра, 8кг, 10пов.
           3та, 10кг, 8пов.
           4та, 10кг, 8пов.
           5та, 8кг, 10пов.
           6та, 8кг, 10пов.




№ Ден 3 (Събота): {Гръб, Корем}, {Гърди, Рамо}


   - набирания с къс хват за гръб:

          1ва, 15пов.
          2ра, 12пов. 
          3та, 10пов. 
           

   - корем на лост:

         1ва, 12пов.
         2ра, 12пов. 
         3та, 12пов. 


   - Гърди с гири(Горна):

      	   1ва, 14кг, 12пов.
           2ра, 14кг, 12пов.
           3та, 16кг, 12пов.
           4та, 16кг, 12пов.
           5та, 16кг, 12пов.


  - Гърди с гири(Долна):

      	   1ва, 16кг, 12пов.
           2ра, 16кг, 12пов.
           3та, 16кг, 12пов.	
           4та, 16кг, 12пов.
           5та, 16кг, 12пов.



   - Странично Рамо с гири:

           1ва, 6кг, 13пов.
           2ра, 6кг, 13пов.
           3та, 8кг. 12пов.
           4та, 8кг, 13пов.


- Предно Рамо с гири:

           1ва, 6кг, 13пов.
           2ра, 6кг, 13пов.
           3та, 8кг, 13пов.
           4та, 8кг, 13пов.
       












 
           

  

     




































